# ParallelExecution

./: .project  pom.xml  testng.xml
features/: Sample.feature  test1.feature
src/test/java/com/qa/test/: MongoRead.java
src/test/java/com/selenium/Runner/: TestRunner.java
src/test/java/com/selenium/StepDefinitions/: LoginStepDefinition.java  TestHooks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/json/: cucumber.json
test-output/junitreports/: TEST-com.qa.test.GetCallBDD.xml  TEST-com.selenium.Runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/pretty/cucumber-pretty/: report.js
