<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CucumbeMaven</groupId>
	<artifactId>CucumbeMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- <properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<cucumber-jvm.version>1.1.5</cucumber-jvm.version> <selenium.version>2.39.0</selenium.version> 
		<junit.version>4.11</junit.version> </properties> -->

	<dependencies>
		<!-- dependency exclusion -->
		<!-- <dependency> <groupId>xxxxx</groupId> <artifactId>Project B</artifactId> 
			<version>xxxx</version> <scope>compile</scope> <exclusions> <exclusion> <artifactId>Project 
			G</artifactId> <groupId>xxxxxx</groupId> </exclusion> </exclusions> </dependency> -->

		<!-- To declare dependency as optional -->
		<!-- <dependency> <groupId>sample.ProjectA</groupId> <artifactId>Project-A</artifactId> 
			<version>1.0</version> <scope>compile</scope> <optional>true</optional> value 
			will be true or false only </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.10</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-alpha-3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13-beta-3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<!-- properties below sets the configuration for the parallel execution -->
					<properties>
						<property>
							<name>parallel</name>
							<value>methods</value>
						</property>
						<property>
							<name>threadCount</name>
							<value>3</value>
						</property>
						<property>
							<name>dataproviderthreadcount</name>
							<value>6</value>
						</property>
					</properties>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<propertyName>${browserType}</propertyName>
					</systemPropertyVariables>
					<!-- Specifies test suite to continue the run for remaining even if 
						any test got failed -->
					<testFailureIgnore>true</testFailureIgnore>
					<!-- fork count lets u run the tests in parallel processes not threads -->
					<forkCount>3</forkCount>
					<!-- verifies if any test runner class is available with the following 
						name and start test execution -->
					<includes>
						<include>**/*TestRunner.java</include>
						<include>%regex[.*(Cat|Dog).*Test.*]</include>
						<include>%regex[.*(Cat|Dog).*], !%regex[pkg.*Slow.*.class],
							pkg/**/*Fast*.java, Basic????, !Unstable*</include>
					</includes>
					<!-- Using RegEx for test selection -->
					<!-- Regex matches are done over *.class files and not *.java files 
						Regex matches are done over paths using slashes ("/") and not package names 
						using dots ("."), so the "." in pkg.*Slow.*.class is a regex metacharacter, 
						which happens to match any character, notably the (forward) slashes ("/") 
						that make up the path. Slashes here are forward, even on Windows The trailing 
						.class is interpreted literally, and not as a regular expression ("\.class" 
						does not work here) 
						check for more info - https://maven.apache.org/surefire/maven-surefire-plugin/examples/inclusion-exclusion.html-->
					<excludes>
						<exclude>**/TestCircle.java</exclude>
						<exclude>**/TestSquare.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>CucumberMaven</projectName>
							<outputDirectory>${project.build.directory}/cucumber-jvm-reports</outputDirectory>
							<inputDirectory>${project.build.directory}/json</inputDirectory>
							<jsonFiles>
								<param>**/*.json</param>
							</jsonFiles>
		<!--					<skippedFails>false</skippedFails>
							<enableFlashCharts>true</enableFlashCharts>-->
							<buildNumber>1</buildNumber>
							<!--<parallelTesting>false</parallelTesting>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>